<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PocketMine Docs: PocketMine.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PocketMine Docs
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_pocket_mine_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">PocketMine.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepocketmine"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepocketmine.html">pocketmine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9cb4641f1e2dd59bfdac915aa5661a74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pocket_mine_8php.html#a9cb4641f1e2dd59bfdac915aa5661a74">safe_var_dump</a> ()</td></tr>
<tr class="separator:a9cb4641f1e2dd59bfdac915aa5661a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c40580f78ed2475dd93dd08ffd2c8ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pocket_mine_8php.html#a3c40580f78ed2475dd93dd08ffd2c8ae">dummy</a> ()</td></tr>
<tr class="separator:a3c40580f78ed2475dd93dd08ffd2c8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c4f0ea9a0e3ce34d9ff1624099b7fb"><td class="memItemLeft" align="right" valign="top">if(strpos($default_timezone,&quot;/&quot;)===false)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepocketmine.html#a68c4f0ea9a0e3ce34d9ff1624099b7fb">detect_system_timezone</a> ()</td></tr>
<tr class="separator:a68c4f0ea9a0e3ce34d9ff1624099b7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec4eaefcfb52bc2b10d45aa7000a8e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepocketmine.html#a8ec4eaefcfb52bc2b10d45aa7000a8e1">parse_offset</a> ($offset)</td></tr>
<tr class="separator:a8ec4eaefcfb52bc2b10d45aa7000a8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30c9d3c831c840a2481d74473c9f1c7"><td class="memItemLeft" align="right" valign="top">if(isset($opts[&quot;enable-profiler&quot;]))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepocketmine.html#ac30c9d3c831c840a2481d74473c9f1c7">kill</a> ($pid)</td></tr>
<tr class="separator:ac30c9d3c831c840a2481d74473c9f1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcaecd782ee8d55be3012dd42124180"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepocketmine.html#a5bcaecd782ee8d55be3012dd42124180">getReferenceCount</a> ($value, $includeCurrent=true)</td></tr>
<tr class="separator:a5bcaecd782ee8d55be3012dd42124180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ec842b21c2619f483b9891b2da3581"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepocketmine.html#a34ec842b21c2619f483b9891b2da3581">getTrace</a> ($start=1, $trace=null)</td></tr>
<tr class="separator:a34ec842b21c2619f483b9891b2da3581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce4fd468f06bd2f136f4170b8a8ace9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepocketmine.html#a8ce4fd468f06bd2f136f4170b8a8ace9">cleanPath</a> ($path)</td></tr>
<tr class="separator:a8ce4fd468f06bd2f136f4170b8a8ace9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af71005841ce53adac00581ab0ba24c1f"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepocketmine.html#af71005841ce53adac00581ab0ba24c1f">VERSION</a> = &quot;1.5dev&quot;</td></tr>
<tr class="separator:af71005841ce53adac00581ab0ba24c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed0d8617b3abaac92e82720d9fab3f3"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepocketmine.html#a0ed0d8617b3abaac92e82720d9fab3f3">API_VERSION</a> = &quot;1.12.0&quot;</td></tr>
<tr class="separator:a0ed0d8617b3abaac92e82720d9fab3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ce33f26882280ef509c1a60367dd76"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepocketmine.html#a60ce33f26882280ef509c1a60367dd76">CODENAME</a> = &quot;活発(Kappatsu)フグ(Fugu)&quot;</td></tr>
<tr class="separator:a60ce33f26882280ef509c1a60367dd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9808cd1ed173d1da3b349b862014cff"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepocketmine.html#ab9808cd1ed173d1da3b349b862014cff">MINECRAFT_VERSION</a> = &quot;v0.11.0 alpha&quot;</td></tr>
<tr class="separator:ab9808cd1ed173d1da3b349b862014cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b85253c99346fa9cd7e0b3d5563b0df"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepocketmine.html#a8b85253c99346fa9cd7e0b3d5563b0df">MINECRAFT_VERSION_NETWORK</a> = &quot;0.11.0&quot;</td></tr>
<tr class="separator:a8b85253c99346fa9cd7e0b3d5563b0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f3cbede97e3969f6034743571c45e8"><td class="memItemLeft" align="right" valign="top">if(\Phar::running(true)!==&quot;&quot;)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepocketmine.html#aa1f3cbede97e3969f6034743571c45e8">else</a></td></tr>
<tr class="separator:aa1f3cbede97e3969f6034743571c45e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1f8b63c603b13a49f7939aed35a0af"><td class="memItemLeft" align="right" valign="top">if(!extension_loaded(&quot;pthreads&quot;)) if(!class_exists(&quot;ClassLoader&quot;, false))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepocketmine.html#acf1f8b63c603b13a49f7939aed35a0af">$autoloader</a> = new CompatibleClassLoader()</td></tr>
<tr class="separator:acf1f8b63c603b13a49f7939aed35a0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e3f6815886713a339d50b89bba8d66"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepocketmine.html#ab0e3f6815886713a339d50b89bba8d66">START_TIME</a> microtime(true)</td></tr>
<tr class="separator:ab0e3f6815886713a339d50b89bba8d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fce6a9b8be45967a21c53a89d006eaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepocketmine.html#a2fce6a9b8be45967a21c53a89d006eaf">$opts</a> = getopt(&quot;&quot;, [&quot;data:&quot;, &quot;plugins:&quot;, &quot;no-wizard&quot;, &quot;enable-profiler&quot;])</td></tr>
<tr class="separator:a2fce6a9b8be45967a21c53a89d006eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59322b745f918a8b5f747b08d9d5ddec"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepocketmine.html#a59322b745f918a8b5f747b08d9d5ddec">DATA</a> isset($opts[&quot;data&quot;]) ? $opts[&quot;data&quot;] . DIRECTORY_SEPARATOR : \getcwd() . DIRECTORY_SEPARATOR</td></tr>
<tr class="separator:a59322b745f918a8b5f747b08d9d5ddec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3ddc426b7a4b1663710a1be7b7230e"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepocketmine.html#a4b3ddc426b7a4b1663710a1be7b7230e">PLUGIN_PATH</a> isset($opts[&quot;plugins&quot;]) ? $opts[&quot;plugins&quot;] . DIRECTORY_SEPARATOR : \getcwd() . DIRECTORY_SEPARATOR . &quot;plugins&quot; . DIRECTORY_SEPARATOR</td></tr>
<tr class="separator:a4b3ddc426b7a4b1663710a1be7b7230e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9984efe2579e2495c78b36432a11b9"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepocketmine.html#aea9984efe2579e2495c78b36432a11b9">ANSI</a> Terminal::hasFormattingCodes()</td></tr>
<tr class="separator:aea9984efe2579e2495c78b36432a11b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfec76216371ef236acc5910e90933d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepocketmine.html#aebfec76216371ef236acc5910e90933d">$logger</a> = new MainLogger(\<a class="el" href="namespacepocketmine.html#a59322b745f918a8b5f747b08d9d5ddec">pocketmine\DATA</a> . &quot;server.log&quot;, \pocketmine\ANSI)</td></tr>
<tr class="separator:aebfec76216371ef236acc5910e90933d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24faf4aa647cdcee494fc48524ad4ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepocketmine.html#ab24faf4aa647cdcee494fc48524ad4ff">$errors</a> = 0</td></tr>
<tr class="separator:ab24faf4aa647cdcee494fc48524ad4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaac78ce120dc1f7ffd3640993e1cb5e"><td class="memItemLeft" align="right" valign="top">if(version_compare(&quot;5.6.0&quot;, PHP_VERSION) &gt; 0) if(php_sapi_name()!==&quot;cli&quot;) if(!extension_loaded(&quot;sockets&quot;))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepocketmine.html#aeaac78ce120dc1f7ffd3640993e1cb5e">$pthreads_version</a> = phpversion(&quot;pthreads&quot;)</td></tr>
<tr class="separator:aeaac78ce120dc1f7ffd3640993e1cb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d52999297f9eda3666bcafaef77485"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepocketmine.html#a28d52999297f9eda3666bcafaef77485">ENDIANNESS</a> (pack(&quot;d&quot;, 1) === &quot;\77\360\0\0\0\0\0\0&quot; ? Binary::BIG_ENDIAN : Binary::LITTLE_ENDIAN)</td></tr>
<tr class="separator:a28d52999297f9eda3666bcafaef77485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2ae2f8185646ac373b011b13f79565"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepocketmine.html#a3a2ae2f8185646ac373b011b13f79565">INT32_MASK</a> is_int(0xffffffff) ? 0xffffffff : -1</td></tr>
<tr class="separator:a3a2ae2f8185646ac373b011b13f79565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad135cc8a47e55f0829949cf62214170f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepocketmine.html#ad135cc8a47e55f0829949cf62214170f">$server</a> = new Server($autoloader, $logger, \pocketmine\PATH, \<a class="el" href="namespacepocketmine.html#a59322b745f918a8b5f747b08d9d5ddec">pocketmine\DATA</a>, \<a class="el" href="namespacepocketmine.html#a4b3ddc426b7a4b1663710a1be7b7230e">pocketmine\PLUGIN_PATH</a>)</td></tr>
<tr class="separator:ad135cc8a47e55f0829949cf62214170f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fa33c23fdfbbbf21edf2ef96322c52"><td class="memItemLeft" align="right" valign="top">foreach(ThreadManager::getInstance() -&gt;getAll() as $id=&gt; $thread)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepocketmine.html#a19fa33c23fdfbbbf21edf2ef96322c52">$killer</a> = new ServerKiller(8)</td></tr>
<tr class="separator:a19fa33c23fdfbbbf21edf2ef96322c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3c40580f78ed2475dd93dd08ffd2c8ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dummy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cb4641f1e2dd59bfdac915aa5661a74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">safe_var_dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_pocket_mine_8php.html">PocketMine.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
